# SBG_Roulette

./: README.md  SBG.sln  SBG_Roulette.bundle
Rolette.Domain/: Roulette.Domain.csproj
Roulette.API/: Dockerfile.original  Program.cs  Roulette.API.csproj  SBG_Roulette.bundle  Startup.cs  WeatherForecast.cs
Roulette.API/Controllers/: RouletteController.cs  WeatherForecastController.cs
Roulette.API/Model/: RouletteBetModel.cs  UserAccount.cs
Roulette.API/Postman/: SBG.postman_collection.json
Roulette.API/Properties/: launchSettings.json
Roulette.API/Services/: AccountService.cs  BetService.cs  BoardService.cs  RouletteService.cs
Roulette.Core/: BetDictionary.cs  Class1.cs  Roulette.Core.csproj  Roulette.Domain.csproj  Roulette.Service.csproj  RouletteBet.cs  RouletteWheel.cs
Roulette.Core/Base/: BaseBet.cs  Board.cs  Cell.cs  Common.cs  EnumsBet.cs  Piece.cs
Roulette.Core/Exceptions/: RowInvalidException.cs
Roulette.Core/Extensions/: ServiceCollectionExtension.cs  SplitArrayExtensions.cs
Roulette.Core/Interface/: IBet.cs  IRouletteWheel.cs
Roulette.Core/Model/: Account.cs  BetModel.cs  BetResponse.cs  Board.cs  Cell.cs  Piece.cs  UserAccount.cs
Roulette.Core/Rules/: BlackBet.cs  CornerBet.cs  DoubleStreetBet.cs  EvenBet.cs  FirstColumnBet.cs  FirstDozenBet.cs  OddBet.cs  RedBet.cs  SecondColumnBet.cs  SecondDozenBet.cs  SplitBet.cs  StraightUpBet.cs  StreetBet.cs  ThirdColumnBet.cs  ThirdDozenBet.cs  ZeroBet.cs
Roulette.Core/Service/: IRouletteService.cs  RouletteService.cs
Roulette.Core/Services/: Account.cs  AccountService.cs  BetDictionary.cs  IAccountService.cs  IRouletteService.cs  RouletteBet.cs  RouletteService.cs  RouletteWheel.cs
Roulette.Core/Shared/: Common.cs  EnumsBet.cs
Roulette.Core/Validations/: DoubleStreetBetValidation.cs  FirstSecondAndThirdColumnBetValidation.cs  SplitBetValidation.cs  StreetBetValidation.cs  ZeroBetValidation.cs
Roulette.Domain/: Roulette.Domain.csproj
Roulette.Service/: Roulette.Service.csproj
Roulette.Tests/: BlackBetTests.cs  BoardTests.cs  CornerBetTests.cs  DoubleStreetBetTests.cs  EvenBetTests.cs  FirstColumnBetTests.cs  FirstDozenBetTests.cs  OddBetTests.cs  RedBetTests.cs  Roulette.Tests.csproj  RouletteBetTests.cs  (+10 more)
(+25 files in other folders)
