<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Finance\" />
    <Folder Include="Validations\" />
    <Folder Include="Rules\" />
  </ItemGroup>

</Project>
