<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Finance\**" />
    <EmbeddedResource Remove="Finance\**" />
    <None Remove="Finance\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\UserAccount.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rolette.Domain\Roulette.Domain.csproj" />
  </ItemGroup>

</Project>
